# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pypy, py27, py33

[testenv]
commands = py.test --doctest-modules src
deps = 
    setuptools
    pytest
    pytest-cov
    six
